stages:
  - update
  - test
  - merge
  - build
  - deploy

update:
  stage: update
  tags:
    - home-server
  script:
    - url_host=`git remote get-url origin | sed -e "s/https:\/\/gitlab-ci-token:.*@//g"`
    - git remote set-url origin "https://gitlab-ci-token:${CI_TAG_UPLOAD_TOKEN}@${url_host}"
    - git checkout dev
    - git pull
    - go get -v all
    - git add --all
    - git commit -m "Update Packages"
    - git push
  only:
    refs:
      - dev    
    variables:
      - $PACKAGE_UPDATE == "true"
      
test:
  stage: test
  tags:
    - home-server
  script:
    - go test ./Service/.    
  only:
    refs:
      - master
      - dev
    variables:
      - $PACKAGE_UPDATE == "false"

merge:
  stage: merge
  tags:
    - home-server
  script:    
    - url_host=`git remote get-url origin | sed -e "s/https:\/\/gitlab-ci-token:.*@//g"`
    - git remote set-url origin "https://gitlab-ci-token:${CI_TAG_UPLOAD_TOKEN}@${url_host}"
    - git checkout dev
    - git pull
    - git merge --squash origin/master -m "Merge from master"
    - git push
  only:
    refs:
      - master
    variables:
      - $PACKAGE_UPDATE == "false"
  allow_failure: true

build:
  stage: build
  tags:
    - home-server
  script:
    - go build -o main ./App/app.go
    - docker-compose build business
    - docker-compose push business
  only:
    refs:
      - master
      - dev
    variables:
      - $PACKAGE_UPDATE == "false"

deploy:
  stage: deploy
  tags:
    - home-server
  script:
    - docker stack deploy -c docker-compose.yml -c "docker-compose.${CI_COMMIT_BRANCH}.yml" ${CI_COMMIT_BRANCH}
  only:
    refs:
      - master
      - dev
    variables:
      - $PACKAGE_UPDATE == "false" 